NODE_ENV=
APP_NAME=
SERVER_URL=
PORT=
SECRET=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=


PLAID_CLIENT_ID=
PLAID_PUBLIC_KEY=
PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_SANDBOX=
PLAID_SECRET=""
PLAID_ENVIRONMENT=""
PLAID_IDV_TEMPLATE_ID=

STRIPE_SECRET=
STRIPE_PLATFORM_ACCOUNT_ID=
HONEYCOMB_SOLUTION_ACCOUNT_ID=

GOOGLE_EMAIL=
GOOGLE_PASSWORD=
HONEYCOMB_EMAIL=

DWOLLA_APP_KEY=
DWOLLA_APP_SECRET=
DWOLLA_APP_ENVIRONMENT=
DWOLLA_WEB_HOOK_SECRET=
DWOLLA_BASE_URL=
DWOLLA_MIVENTURE_SOLUTION_FUNDING_SOURCE_ID=

IDOLOGY_USERNAME=
IDOLOGY_PASSWORD=

ENCRYPTION_BANK_SECRET_PASSWORD=
#IV: 16-chars
ENCRYPTION_BANK_IV=
ENCRYPTION_SSN_SECRET_PASSWORD=
ENCRYPTION_SSN_IV=

INVEST_READY_API_BASE_URL=
INVEST_READY_CLIENT_ID=
INVEST_READY_CLIENT_SECRET=

# Google
BUCKET_NAME=miventure-public-uploads
GOOGLE_PROJECT_ID=